<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Model S</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        nav span {
            float: left;
        }

        nav img {
            height: 50px;
            border-radius: 30px;
            float: left;

        }

        nav a {
            float: right;
        }

        .center {
            max-width: 980px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
        }

        .details {
            text-decoration: none;
            background-color: rgb(41, 30, 237);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;


        }

        header {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        thead {
            background-color: rgb(138, 211, 245);
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .inline {
            flex: 1;
            margin: 5px;
        }

        .hotspotImg img {
            margin-top: 20px;
            width: 100%;
        }

        .distributors a {
            padding: 20px 5px;
            border: 1px solid white;
            text-decoration: none;
            color: white;
            background-color: rgb(65, 109, 211);
            border-radius: 10px;
        }

        .footer {

            background-color: rgb(102, 243, 251);
            padding: 20px 10px;
        }
    </style>
</head>

<body>
    <!-- Name : Pawan Thapa
    Student ID: 301422941 -->

    <header class="center">

        <div>
            <nav>
                <span><a href="https://www.tesla.com/support/meet-your-tesla/model-s"><img src="logo.png"
                            alt="logo"></a></span>
                <a href="Assignment3.html" class="details">Home Page</a>
            </nav>
        </div>

    </header>

    <main class="center">
        <div class="container">

            <div class="left inline">
                <h1>Tesla Model S</h1>
                <img src="teslamodels.jpg" alt="Tesla Model S" height="250px"><br><br>
                <a href="details.html" class="details">View Larger Picture</a>
            </div>

            <div class="right inline">
                <h1>Tesla Model S</h1>
                <p>The Tesla Model S is an electric luxury sedan produced by Tesla, Inc. The Model S was unveiled in
                    June 2012 and has since become Tesla's flagship model. It is available in several variants including
                    the Standard Range Plus, Long Range, and Performance versions. The Model S features a sleek and
                    modern design, a spacious and comfortable interior, as well as advanced technology such as an
                    infotainment system with a 15-inch touchscreen and full self-driving capability.</p>

                <ul>
                    <li>Autopilot</li>
                    <li>Gaming</li>
                    <li> Best Interior</li>
                    <li>Performance variations</li>
                    <li>Cargo space</li>
                </ul>


            </div>
        </div>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Model 3</td>
                        <td>$46990</td>

                    </tr>
                    <tr>
                        <td>Model Y</td>
                        <td>$51,990</td>

                    </tr>
                    <tr>
                        <td>Model X</td>
                        <td>$105,490</td>

                    </tr>
                </tbody>
            </table>
        </div>

        <div class="hotspotImg">
            <img src="hotspot_image.gif" alt="Canada Hotspot image">
        </div>

        <div class="distributors">

            <h3>Visit local distributors</h3>
            <div style="margin-top: 10px;">
                <a href="https://www.tesla.com/en_ca">Tesla Canada</a>
                <a href="https://www.tesla.com/findus/list">The Source</a>
                <a href="https://www.caranddriver.com/tesla/model-s"> Car and Driver</a>
            </div>
        </div>
    </main>

    <footer class="center">
        <div class="footer">
            &copy; Pawan Thapa | 301422941 | Web Interface Design
        </div>
    </footer>
</body>

</html>